/.cvsignore/1.1/Fri Nov 12 00:02:15 2004//
/Makefile.am/1.1/Sun Jul 15 23:45:53 2007//
/TODO/1.1/Thu May 23 21:58:16 2002//
/mailsmtp.c/1.41/Fri Mar 11 21:49:36 2011//
/mailsmtp.h/1.23/Sun Nov 28 17:01:26 2010//
/mailsmtp_helper.c/1.17/Sun Nov 28 17:01:26 2010//
/mailsmtp_helper.h/1.11/Mon May 22 13:39:43 2006//
/mailsmtp_socket.c/1.19/Sat Dec 19 00:57:31 2009//
/mailsmtp_socket.h/1.18/Tue Dec 26 13:13:25 2006//
/mailsmtp_ssl.c/1.16/Tue Dec 26 13:13:25 2006//
/mailsmtp_ssl.h/1.16/Tue Dec 26 13:13:25 2006//
/mailsmtp_types.h/1.20/Mon Feb 28 22:40:02 2011//
D
