/.cvsignore/1.1/Wed Dec 16 19:49:10 2009//
/Makefile.am/1.3/Wed Dec 16 19:49:10 2009//
/base64.c/1.3/Wed Dec 16 19:49:10 2009//
/base64.h/1.3/Wed Dec 16 19:49:10 2009//
/carray.c/1.11/Wed Dec 16 19:49:10 2009//
/carray.h/1.17/Wed Dec 16 19:49:10 2009//
/charconv.c/1.22/Wed Dec 16 19:49:10 2009//
/charconv.h/1.13/Wed Dec 16 19:49:10 2009//
/chash.c/1.16/Wed Dec 16 19:49:10 2009//
/chash.h/1.15/Wed Dec 16 19:49:10 2009//
/clist.c/1.11/Wed Dec 16 19:49:10 2009//
/clist.h/1.12/Wed Dec 16 19:49:10 2009//
/connect.c/1.27/Wed Dec 16 19:49:10 2009//
/connect.h/1.16/Wed Dec 16 19:49:10 2009//
/hmac-md5.h/1.4/Wed Dec 16 19:49:10 2009//
/mail.h/1.8/Wed Dec 16 19:49:10 2009//
/mail_cache_db.c/1.20/Wed Dec 16 19:49:10 2009//
/mail_cache_db.h/1.6/Wed Dec 16 19:49:10 2009//
/mail_cache_db_types.h/1.2/Wed Dec 16 19:49:10 2009//
/maillock.c/1.18/Wed Dec 16 19:49:10 2009//
/maillock.h/1.5/Wed Dec 16 19:49:10 2009//
/mailsasl.c/1.3/Wed Dec 16 19:49:10 2009//
/mailsasl.h/1.1/Wed Dec 16 19:49:10 2009//
/mailsem.c/1.11/Wed Dec 16 19:49:10 2009//
/mailsem.h/1.2/Wed Dec 16 19:49:10 2009//
/mailstream.c/1.23/Wed Dec 16 19:49:10 2009//
/mailstream.h/1.18/Wed Dec 16 19:49:10 2009//
/mailstream_cancel.c/1.7/Wed Dec 16 19:49:10 2009//
/mailstream_cancel.h/1.1/Wed Dec 16 19:49:10 2009//
/mailstream_cancel_types.h/1.1/Wed Dec 16 19:49:10 2009//
/mailstream_helper.c/1.18/Wed Dec 16 19:49:10 2009//
/mailstream_helper.h/1.12/Wed Dec 16 19:49:10 2009//
/mailstream_low.c/1.19/Wed Dec 16 19:49:10 2009//
/mailstream_low.h/1.11/Wed Dec 16 19:49:10 2009//
/mailstream_socket.c/1.30/Wed Dec 16 19:49:10 2009//
/mailstream_socket.h/1.10/Wed Dec 16 19:49:10 2009//
/mailstream_ssl.c/1.72/Sat Dec 19 01:45:43 2009//
/mailstream_ssl.h/1.18/Wed Dec 16 19:49:10 2009//
/mailstream_ssl_private.h/1.1/Wed Dec 16 19:49:10 2009//
/mailstream_types.h/1.14/Wed Dec 16 19:49:10 2009//
/md5.c/1.11/Wed Dec 16 19:49:10 2009//
/md5.h/1.11/Wed Dec 16 19:49:10 2009//
/md5global.h/1.7/Wed Dec 16 19:49:10 2009//
/mmapstring.c/1.25/Wed Dec 16 19:49:10 2009//
/mmapstring.h/1.14/Wed Dec 16 19:49:10 2009//
/mmapstring_private.h/1.1/Wed Dec 16 19:49:10 2009//
/timeutils.c/1.2/Wed Dec 16 19:49:10 2009//
/timeutils.h/1.1/Wed Dec 16 19:49:10 2009//
D
