/.cvsignore/1.1/Fri Nov 12 00:01:48 2004//
/Makefile.am/1.3/Wed Feb 20 22:15:50 2008//
/base64.c/1.3/Wed Jun  1 12:21:57 2005//
/base64.h/1.3/Wed Jun  1 12:21:57 2005//
/carray.c/1.11/Wed Feb 20 22:15:50 2008//
/carray.h/1.17/Wed Feb 20 22:15:50 2008//
/charconv.c/1.22/Mon Jul  3 16:36:08 2006//
/charconv.h/1.13/Fri Jun 16 09:25:23 2006//
/chash.c/1.16/Mon May 22 13:39:40 2006//
/chash.h/1.15/Wed Mar 22 08:10:47 2006//
/clist.c/1.11/Wed Feb 20 22:15:50 2008//
/clist.h/1.12/Wed Feb 20 22:15:50 2008//
/connect.c/1.27/Sun Feb 17 13:13:25 2008//
/connect.h/1.16/Sat Jun 30 12:58:21 2007//
/hmac-md5.h/1.4/Sun Nov 21 21:53:31 2004//
/mail.h/1.8/Sun Nov 21 21:53:31 2004//
/mail_cache_db.c/1.20/Mon May 22 13:39:40 2006//
/mail_cache_db.h/1.6/Thu Apr  7 00:05:25 2005//
/mail_cache_db_types.h/1.2/Sun Nov 21 21:53:31 2004//
/maillock.c/1.18/Sun Feb 17 13:13:25 2008//
/maillock.h/1.5/Sun Nov 21 21:53:31 2004//
/mailsasl.c/1.3/Tue Oct  9 23:02:56 2007//
/mailsasl.h/1.1/Sat Jul 16 17:58:47 2005//
/mailsem.c/1.11/Mon May 22 13:39:40 2006//
/mailsem.h/1.2/Sun Nov 21 21:53:31 2004//
/mailstream.c/1.23/Sun Feb 17 13:13:26 2008//
/mailstream.h/1.18/Sun Jan 28 16:00:18 2007//
/mailstream_cancel.c/1.7/Sat Oct 27 10:08:24 2007//
/mailstream_cancel.h/1.1/Fri Dec 22 18:49:40 2006//
/mailstream_cancel_types.h/1.1/Fri Dec 22 18:49:40 2006//
/mailstream_helper.c/1.18/Wed Feb 20 22:15:50 2008//
/mailstream_helper.h/1.12/Sun Nov 21 21:53:31 2004//
/mailstream_low.c/1.19/Sat Oct 27 10:08:24 2007//
/mailstream_low.h/1.11/Fri Dec 22 18:45:44 2006//
/mailstream_socket.c/1.30/Sun Feb 10 16:43:31 2008//
/mailstream_socket.h/1.10/Fri Dec 22 18:45:44 2006//
/mailstream_ssl.c/1.71/Fri Jun 12 07:28:38 2009//
/mailstream_ssl.h/1.18/Thu Jul  3 19:42:27 2008//
/mailstream_ssl_private.h/1.1/Sat Dec 15 09:28:08 2007//
/mailstream_types.h/1.14/Fri Dec 22 18:45:44 2006//
/md5.c/1.11/Wed Feb 20 22:15:50 2008//
/md5.h/1.11/Fri Jun  2 15:44:29 2006//
/md5global.h/1.7/Fri Jun  2 15:44:29 2006//
/mmapstring.c/1.25/Thu Feb 28 14:06:27 2008//
/mmapstring.h/1.14/Thu Feb 28 14:06:27 2008//
/mmapstring_private.h/1.1/Sat Dec 15 09:28:08 2007//
/timeutils.c/1.2/Fri Dec 29 10:35:25 2006//
/timeutils.h/1.1/Tue Dec 26 13:13:23 2006//
D
