/.cvsignore/1.1/Fri Nov 12 00:01:48 2004//
/Makefile.am/1.3/Wed Feb 20 22:15:50 2008//
/base64.c/1.3/Wed Jun  1 12:21:57 2005//
/base64.h/1.3/Wed Jun  1 12:21:57 2005//
/carray.c/1.11/Wed Feb 20 22:15:50 2008//
/carray.h/1.18/Tue Nov 16 20:46:35 2010//
/charconv.c/1.25/Tue Mar 29 14:39:55 2011//
/charconv.h/1.13/Fri Jun 16 09:25:23 2006//
/chash.c/1.16/Mon May 22 13:39:40 2006//
/chash.h/1.16/Tue Nov 16 20:46:35 2010//
/clist.c/1.11/Wed Feb 20 22:15:50 2008//
/connect.c/1.29/Sun Feb 27 01:11:50 2011//
/connect.h/1.16/Sat Jun 30 12:58:21 2007//
/hmac-md5.h/1.4/Sun Nov 21 21:53:31 2004//
/mail.h/1.8/Sun Nov 21 21:53:31 2004//
/mail_cache_db.c/1.20/Mon May 22 13:39:40 2006//
/mail_cache_db.h/1.6/Thu Apr  7 00:05:25 2005//
/mail_cache_db_types.h/1.2/Sun Nov 21 21:53:31 2004//
/maillock.c/1.19/Mon Apr  5 14:21:35 2010//
/maillock.h/1.5/Sun Nov 21 21:53:31 2004//
/mailsasl.c/1.3/Tue Oct  9 23:02:56 2007//
/mailsasl.h/1.1/Sat Jul 16 17:58:47 2005//
/mailsem.c/1.11/Mon May 22 13:39:40 2006//
/mailsem.h/1.2/Sun Nov 21 21:53:31 2004//
/mailstream.c/1.25/Fri Mar 11 21:49:36 2011//
/mailstream.h/1.21/Fri Mar 11 21:49:36 2011//
/mailstream_cancel.c/1.8/Mon Apr  5 14:21:35 2010//
/mailstream_cancel.h/1.1/Fri Dec 22 18:49:40 2006//
/mailstream_cancel_types.h/1.1/Fri Dec 22 18:49:40 2006//
/mailstream_helper.c/1.19/Sun Nov 28 17:01:26 2010//
/mailstream_helper.h/1.13/Sun Nov 28 17:01:26 2010//
/mailstream_low.c/1.27/Wed May  4 16:09:54 2011//
/mailstream_low.h/1.15/Wed May  4 16:01:10 2011//
/mailstream_socket.c/1.33/Fri Apr 15 10:43:31 2011//
/mailstream_socket.h/1.12/Fri Apr 15 10:43:31 2011//
/mailstream_ssl.c/1.75/Fri Apr 15 09:21:49 2011//
/mailstream_ssl.h/1.18/Thu Jul  3 19:42:27 2008//
/mailstream_ssl_private.h/1.1/Sat Dec 15 09:28:08 2007//
/mailstream_types.h/1.17/Tue Apr 19 12:22:17 2011//
/md5.c/1.11/Wed Feb 20 22:15:50 2008//
/md5.h/1.11/Fri Jun  2 15:44:29 2006//
/md5global.h/1.7/Fri Jun  2 15:44:29 2006//
/mmapstring.c/1.26/Mon Mar 14 22:49:16 2011//
/mmapstring.h/1.14/Thu Feb 28 14:06:27 2008//
/mmapstring_private.h/1.1/Sat Dec 15 09:28:08 2007//
/timeutils.c/1.2/Fri Dec 29 10:35:25 2006//
/timeutils.h/1.1/Tue Dec 26 13:13:23 2006//
/clist.h/1.13/Mon May  9 21:54:49 2011//
D
