/.cvsignore/1.1/Fri Nov 12 00:01:54 2004//
/Makefile.am/1.1/Sun Jul 15 23:45:49 2007//
/maildirdriver.c/1.17/Sun Feb 17 13:13:26 2008//
/maildirdriver.h/1.4/Sun Nov 21 21:53:32 2004//
/maildirdriver_cached.c/1.22/Thu Jul 23 19:46:46 2009//
/maildirdriver_cached.h/1.4/Sun Nov 21 21:53:32 2004//
/maildirdriver_cached_message.c/1.11/Sun Feb 17 13:13:26 2008//
/maildirdriver_cached_message.h/1.3/Sun Nov 21 21:53:32 2004//
/maildirdriver_message.c/1.11/Sun Feb 17 13:13:26 2008//
/maildirdriver_message.h/1.3/Sun Nov 21 21:53:32 2004//
/maildirdriver_tools.c/1.7/Mon May 22 13:39:40 2006//
/maildirdriver_tools.h/1.3/Sun Nov 21 21:53:32 2004//
/maildirdriver_types.h/1.6/Mon May 22 13:39:40 2006//
/maildirstorage.c/1.11/Sun Feb 17 13:13:26 2008//
/maildirstorage.h/1.7/Fri Jun  2 15:44:29 2006//
D
