// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = C6DC64B010829E8300FA050B /* static libetpan iphone */;
		addToTargets = (
			C6DC64B010829E8300FA050B /* static libetpan iphone */,
			C69AB10910546FE500F32FBD /* static libetpan */,
			8DC2EF4F0486A6940098B216 /* libetpan */,
		);
		codeSenseManager = F854964810D97457003AB832 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289948085;
			PBXWorkspaceStateSaveDate = 289948085;
		};
		perUserProjectItems = {
			F83E9C3910F2DDA700134C2B /* PBXTextBookmark */ = F83E9C3910F2DDA700134C2B /* PBXTextBookmark */;
			F8428C8910DC233F0050ED47 /* PBXTextBookmark */ = F8428C8910DC233F0050ED47 /* PBXTextBookmark */;
			F845FB8C11483F2A00E4880A /* PBXTextBookmark */ = F845FB8C11483F2A00E4880A /* PBXTextBookmark */;
			F8618C4910DADF3D00C41188 /* PBXTextBookmark */ = F8618C4910DADF3D00C41188 /* PBXTextBookmark */;
			F8618C6A10DAE18D00C41188 /* PBXTextBookmark */ = F8618C6A10DAE18D00C41188 /* PBXTextBookmark */;
			F8618C6B10DAE18D00C41188 /* PBXTextBookmark */ = F8618C6B10DAE18D00C41188 /* PBXTextBookmark */;
		};
		sourceControlManager = F854964710D97457003AB832 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* libetpan */ = {
		activeExec = 0;
	};
	C69AAFB51054298E00F32FBD /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2262}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	C69AB03F1054298E00F32FBD /* libetpan-config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	C69AB10910546FE500F32FBD /* static libetpan */ = {
		activeExec = 0;
	};
	C6DC64B010829E8300FA050B /* static libetpan iphone */ = {
		activeExec = 0;
	};
	C6F9E9C0105335BC0059C3BA /* newsfeed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 6994}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1666, 541}";
		};
	};
	C6F9E9C7105335BC0059C3BA /* newsfeed_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 416}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	C6F9E9FE105335BC0059C3BA /* idle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2314}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{21, 663}";
		};
	};
	C6F9EA00105335BC0059C3BA /* mailimap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 32812}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{1607, 913}";
		};
	};
	F83E9C3910F2DDA700134C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69AAFB51054298E00F32FBD /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F8428C8910DC233F0050ED47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6F9E9FE105335BC0059C3BA /* idle.c */;
		name = "idle.c: 71";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 663;
		vrLoc = 21;
	};
	F845FB8C11483F2A00E4880A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69AAFB51054298E00F32FBD /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	F854964710D97457003AB832 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F854964810D97457003AB832 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8618C4910DADF3D00C41188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6F9EA00105335BC0059C3BA /* mailimap.c */;
		name = "mailimap.c: 51";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 913;
		vrLoc = 1607;
	};
	F8618C6A10DAE18D00C41188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6F9E9C0105335BC0059C3BA /* newsfeed.c */;
		name = "newsfeed.c: 34";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1262;
		vrLoc = 818;
	};
	F8618C6B10DAE18D00C41188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C69AB03F1054298E00F32FBD /* libetpan-config.h */;
		name = "libetpan-config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
}
