<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F8A70F030C406A6E00D1D694</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>32</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuleRefactoring</string>
				<string>researchAssistant</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>261</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>F85A18AF09C7D8F200305C06</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>F81E26810C6ED57400B3FBAC</string>
								<string>F81E26720C6ED56000B3FBAC</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {261, 987}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {278, 1005}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>261</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 131 1102 1046 0 0 1920 1177 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>278pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CTMIMETests.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CTMIMETests.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F8430C240C72BB6C00753941</string>
										<key>history</key>
										<array>
											<string>F8430ACF0C729AD900753941</string>
											<string>F8430B350C72AF5E00753941</string>
											<string>F8430B380C72AF5E00753941</string>
											<string>F8430B390C72AF5E00753941</string>
											<string>F8430B3A0C72AF5E00753941</string>
											<string>F8430B3B0C72AF5E00753941</string>
											<string>F8430B3C0C72AF5E00753941</string>
											<string>F8430B3D0C72AF5E00753941</string>
											<string>F8430B3E0C72AF5E00753941</string>
											<string>F8430B3F0C72AF5E00753941</string>
											<string>F8430B400C72AF5E00753941</string>
											<string>F8430B410C72AF5E00753941</string>
											<string>F8430B420C72AF5E00753941</string>
											<string>F8430B450C72AF5E00753941</string>
											<string>F8430B460C72AF5E00753941</string>
											<string>F8430B4A0C72AF5E00753941</string>
											<string>F8430B4B0C72AF5E00753941</string>
											<string>F8430B4C0C72AF5E00753941</string>
											<string>F8430B4D0C72AF5E00753941</string>
											<string>F8430B4E0C72AF5E00753941</string>
											<string>F8430B4F0C72AF5E00753941</string>
											<string>F8430B520C72AF5E00753941</string>
											<string>F8430B530C72AF5E00753941</string>
											<string>F8430B540C72AF5E00753941</string>
											<string>F8430B550C72AF5E00753941</string>
											<string>F8430B560C72AF5E00753941</string>
											<string>F8430B570C72AF5E00753941</string>
											<string>F8430B580C72AF5E00753941</string>
											<string>F8430B590C72AF5E00753941</string>
											<string>F8430B5A0C72AF5E00753941</string>
											<string>F8430B5D0C72AF5E00753941</string>
											<string>F8430B5E0C72AF5E00753941</string>
											<string>F8430B5F0C72AF5E00753941</string>
											<string>F8430B600C72AF5E00753941</string>
											<string>F8430B610C72AF5E00753941</string>
											<string>F8430B620C72AF5E00753941</string>
											<string>F8430B630C72AF5E00753941</string>
											<string>F8430B640C72AF5E00753941</string>
											<string>F8430B650C72AF5E00753941</string>
											<string>F8430B660C72AF5E00753941</string>
											<string>F8430B670C72AF5E00753941</string>
											<string>F8430B680C72AF5E00753941</string>
											<string>F8430BB80C72B72A00753941</string>
											<string>F8430BB90C72B72A00753941</string>
											<string>F8430BBA0C72B72A00753941</string>
											<string>F8430BBB0C72B72A00753941</string>
											<string>F8430BBC0C72B72A00753941</string>
											<string>F8430BBD0C72B72A00753941</string>
											<string>F8430BBF0C72B72A00753941</string>
											<string>F8430BC00C72B72A00753941</string>
											<string>F8430C110C72BB6C00753941</string>
											<string>F8430C120C72BB6C00753941</string>
											<string>F8430C130C72BB6C00753941</string>
											<string>F8430C140C72BB6C00753941</string>
											<string>F8430C150C72BB6C00753941</string>
											<string>F8430C160C72BB6C00753941</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F8A49FB00C48AB4F00D4FC7D</string>
											<string>F8A49FB90C48ACF800D4FC7D</string>
											<string>F8A49FBB0C48ACF800D4FC7D</string>
											<string>F8A49FBC0C48ACF800D4FC7D</string>
											<string>F8A49FCE0C48AE8800D4FC7D</string>
											<string>F8A49FCF0C48AE8800D4FC7D</string>
											<string>F8ACFA840C4976D40015FD35</string>
											<string>F8584AAE0C4B0CE1007B6EF3</string>
											<string>F8584B4B0C4B2675007B6EF3</string>
											<string>F858CC950C51E42100EF1B3D</string>
											<string>F858CC960C51E42100EF1B3D</string>
											<string>F858CCD10C51E4CB00EF1B3D</string>
											<string>F858CD960C51E65800EF1B3D</string>
											<string>F869B8E40C618FA80033E640</string>
											<string>F8A9DFD00C63047E008FCC51</string>
											<string>F8A9E00E0C6306DE008FCC51</string>
											<string>F89586050C6EA02200BB092E</string>
											<string>F81E26480C6ECE3800B3FBAC</string>
											<string>F81E26490C6ECE3800B3FBAC</string>
											<string>F81E264A0C6ECE3800B3FBAC</string>
											<string>F81E264D0C6ECE3800B3FBAC</string>
											<string>F81E264E0C6ECE3800B3FBAC</string>
											<string>F81E26500C6ECE3800B3FBAC</string>
											<string>F81E26510C6ECE3800B3FBAC</string>
											<string>F81E26520C6ECE3800B3FBAC</string>
											<string>F81E26530C6ECE3800B3FBAC</string>
											<string>F81E26540C6ECE3800B3FBAC</string>
											<string>F81E26590C6ECE3800B3FBAC</string>
											<string>F81E265A0C6ECE3800B3FBAC</string>
											<string>F81E265D0C6ECE3800B3FBAC</string>
											<string>F81E265E0C6ECE3800B3FBAC</string>
											<string>F81E265F0C6ECE3800B3FBAC</string>
											<string>F81E26BF0C6ED59700B3FBAC</string>
											<string>F81E26D00C6ED59700B3FBAC</string>
											<string>F81E26D50C6ED59700B3FBAC</string>
											<string>F81E26D60C6ED59700B3FBAC</string>
											<string>F81E26DA0C6ED59700B3FBAC</string>
											<string>F81E26DC0C6ED59700B3FBAC</string>
											<string>F81E26DD0C6ED59700B3FBAC</string>
											<string>F81E26DE0C6ED59700B3FBAC</string>
											<string>F81E26DF0C6ED59700B3FBAC</string>
											<string>F81E26E00C6ED59700B3FBAC</string>
											<string>F81E26E10C6ED59700B3FBAC</string>
											<string>F81E26E20C6ED59700B3FBAC</string>
											<string>F81E26E30C6ED59700B3FBAC</string>
											<string>F81E26EC0C6ED59700B3FBAC</string>
											<string>F81E26EF0C6ED59700B3FBAC</string>
											<string>F81E26FA0C6ED59700B3FBAC</string>
											<string>F81E26FF0C6ED59700B3FBAC</string>
											<string>F81E274E0C6EDF9400B3FBAC</string>
											<string>F81E27510C6EDF9400B3FBAC</string>
											<string>F84309AC0C7295C900753941</string>
											<string>F84309AD0C7295C900753941</string>
											<string>F84309AE0C7295C900753941</string>
											<string>F84309AF0C7295C900753941</string>
											<string>F84309B00C7295C900753941</string>
											<string>F84309B10C7295C900753941</string>
											<string>F84309B20C7295C900753941</string>
											<string>F84309B30C7295C900753941</string>
											<string>F84309B40C7295C900753941</string>
											<string>F84309B50C7295C900753941</string>
											<string>F84309B60C7295C900753941</string>
											<string>F84309B70C7295C900753941</string>
											<string>F84309B80C7295C900753941</string>
											<string>F84309B90C7295C900753941</string>
											<string>F84309BA0C7295C900753941</string>
											<string>F84309BB0C7295C900753941</string>
											<string>F84309BC0C7295C900753941</string>
											<string>F84309BD0C7295C900753941</string>
											<string>F84309BE0C7295C900753941</string>
											<string>F84309BF0C7295C900753941</string>
											<string>F84309C00C7295C900753941</string>
											<string>F84309C10C7295C900753941</string>
											<string>F84309C20C7295C900753941</string>
											<string>F84309C30C7295C900753941</string>
											<string>F84309C40C7295C900753941</string>
											<string>F84309C50C7295C900753941</string>
											<string>F84309C60C7295C900753941</string>
											<string>F84309C70C7295C900753941</string>
											<string>F84309C80C7295C900753941</string>
											<string>F84309C90C7295C900753941</string>
											<string>F84309CA0C7295C900753941</string>
											<string>F84309CB0C7295C900753941</string>
											<string>F84309CC0C7295C900753941</string>
											<string>F84309CD0C7295C900753941</string>
											<string>F84309CE0C7295C900753941</string>
											<string>F84309CF0C7295C900753941</string>
											<string>F84309D00C7295C900753941</string>
											<string>F84309D10C7295C900753941</string>
											<string>F84309D20C7295C900753941</string>
											<string>F84309D30C7295C900753941</string>
											<string>F84309D40C7295C900753941</string>
											<string>F84309D50C7295C900753941</string>
											<string>F84309D60C7295C900753941</string>
											<string>F84309D70C7295C900753941</string>
											<string>F84309D80C7295C900753941</string>
											<string>F84309D90C7295C900753941</string>
											<string>F84309DA0C7295C900753941</string>
											<string>F84309DB0C7295C900753941</string>
											<string>F84309DC0C7295C900753941</string>
											<string>F84309DD0C7295C900753941</string>
											<string>F84309DE0C7295C900753941</string>
											<string>F84309DF0C7295C900753941</string>
											<string>F84309E00C7295C900753941</string>
											<string>F84309E10C7295C900753941</string>
											<string>F84309E20C7295C900753941</string>
											<string>F84309E30C7295C900753941</string>
											<string>F84309E40C7295C900753941</string>
											<string>F84309E50C7295C900753941</string>
											<string>F84309E60C7295C900753941</string>
											<string>F84309E70C7295C900753941</string>
											<string>F8430A0D0C72970900753941</string>
											<string>F8430A0E0C72970900753941</string>
											<string>F8430AB40C7297F900753941</string>
											<string>F8430AD60C729AD900753941</string>
											<string>F8430AD70C729AD900753941</string>
											<string>F8430AD80C729AD900753941</string>
											<string>F8430AD90C729AD900753941</string>
											<string>F8430ADA0C729AD900753941</string>
											<string>F8430ADB0C729AD900753941</string>
											<string>F8430ADC0C729AD900753941</string>
											<string>F8430ADD0C729AD900753941</string>
											<string>F8430ADE0C729AD900753941</string>
											<string>F8430ADF0C729AD900753941</string>
											<string>F8430AE00C729AD900753941</string>
											<string>F8430AE10C729AD900753941</string>
											<string>F8430AE20C729AD900753941</string>
											<string>F8430AE30C729AD900753941</string>
											<string>F8430AE40C729AD900753941</string>
											<string>F8430AE50C729AD900753941</string>
											<string>F8430AE60C729AD900753941</string>
											<string>F8430AE70C729AD900753941</string>
											<string>F8430AE80C729AD900753941</string>
											<string>F8430AE90C729AD900753941</string>
											<string>F8430AEA0C729AD900753941</string>
											<string>F8430AF90C729F5100753941</string>
											<string>F8430B170C72A21F00753941</string>
											<string>F8430B180C72A21F00753941</string>
											<string>F8430B190C72A21F00753941</string>
											<string>F8430B1A0C72A21F00753941</string>
											<string>F8430B1B0C72A21F00753941</string>
											<string>F8430B1C0C72A21F00753941</string>
											<string>F8430B1D0C72A21F00753941</string>
											<string>F8430B1E0C72A21F00753941</string>
											<string>F8430B1F0C72A21F00753941</string>
											<string>F8430B200C72A21F00753941</string>
											<string>F8430B210C72A21F00753941</string>
											<string>F8430B220C72A21F00753941</string>
											<string>F8430B230C72A21F00753941</string>
											<string>F8430B240C72A21F00753941</string>
											<string>F8430B250C72A21F00753941</string>
											<string>F8430B260C72A21F00753941</string>
											<string>F8430B270C72A21F00753941</string>
											<string>F8430B280C72A21F00753941</string>
											<string>F8430B290C72A21F00753941</string>
											<string>F8430B2A0C72A21F00753941</string>
											<string>F8430B2B0C72A21F00753941</string>
											<string>F8430B6A0C72AF5E00753941</string>
											<string>F8430B6B0C72AF5E00753941</string>
											<string>F8430B6C0C72AF5E00753941</string>
											<string>F8430B6D0C72AF5E00753941</string>
											<string>F8430B6E0C72AF5E00753941</string>
											<string>F8430B6F0C72AF5E00753941</string>
											<string>F8430B700C72AF5E00753941</string>
											<string>F8430B710C72AF5E00753941</string>
											<string>F8430B720C72AF5E00753941</string>
											<string>F8430B730C72AF5E00753941</string>
											<string>F8430B740C72AF5E00753941</string>
											<string>F8430B750C72AF5E00753941</string>
											<string>F8430B760C72AF5E00753941</string>
											<string>F8430B770C72AF5E00753941</string>
											<string>F8430B780C72AF5E00753941</string>
											<string>F8430B790C72AF5E00753941</string>
											<string>F8430B7A0C72AF5E00753941</string>
											<string>F8430B7B0C72AF5E00753941</string>
											<string>F8430B7C0C72AF5E00753941</string>
											<string>F8430B7D0C72AF5E00753941</string>
											<string>F8430B7E0C72AF5E00753941</string>
											<string>F8430B7F0C72AF5E00753941</string>
											<string>F8430B800C72AF5E00753941</string>
											<string>F8430B810C72AF5E00753941</string>
											<string>F8430B820C72AF5E00753941</string>
											<string>F8430B830C72AF5E00753941</string>
											<string>F8430B840C72AF5E00753941</string>
											<string>F8430B850C72AF5E00753941</string>
											<string>F8430B860C72AF5E00753941</string>
											<string>F8430B870C72AF5E00753941</string>
											<string>F8430B880C72AF5E00753941</string>
											<string>F8430B890C72AF5E00753941</string>
											<string>F8430B8A0C72AF5E00753941</string>
											<string>F8430B8B0C72AF5E00753941</string>
											<string>F8430B8C0C72AF5E00753941</string>
											<string>F8430B8D0C72AF5E00753941</string>
											<string>F8430B8E0C72AF5E00753941</string>
											<string>F8430B8F0C72AF5E00753941</string>
											<string>F8430B900C72AF5E00753941</string>
											<string>F8430B910C72AF5E00753941</string>
											<string>F8430B920C72AF5E00753941</string>
											<string>F8430B930C72AF5E00753941</string>
											<string>F8430B940C72AF5E00753941</string>
											<string>F8430B950C72AF5E00753941</string>
											<string>F8430B960C72AF5E00753941</string>
											<string>F8430B970C72AF5E00753941</string>
											<string>F8430B980C72AF5E00753941</string>
											<string>F8430B990C72AF5E00753941</string>
											<string>F8430B9A0C72AF5E00753941</string>
											<string>F8430B9B0C72AF5E00753941</string>
											<string>F8430B9C0C72AF5E00753941</string>
											<string>F8430B9D0C72AF5E00753941</string>
											<string>F8430B9E0C72AF5E00753941</string>
											<string>F8430B9F0C72AF5E00753941</string>
											<string>F8430BA00C72AF5E00753941</string>
											<string>F8430BA10C72AF5E00753941</string>
											<string>F8430BA20C72AF5E00753941</string>
											<string>F8430BA30C72AF5E00753941</string>
											<string>F8430BA40C72AF5E00753941</string>
											<string>F8430BA50C72AF5E00753941</string>
											<string>F8430BA60C72AF5E00753941</string>
											<string>F8430BA70C72AF5E00753941</string>
											<string>F8430BA80C72AF5E00753941</string>
											<string>F8430BC50C72B72A00753941</string>
											<string>F8430BC60C72B72A00753941</string>
											<string>F8430BC70C72B72A00753941</string>
											<string>F8430BC80C72B72A00753941</string>
											<string>F8430BC90C72B72A00753941</string>
											<string>F8430BCA0C72B72A00753941</string>
											<string>F8430BCB0C72B72A00753941</string>
											<string>F8430BCC0C72B72A00753941</string>
											<string>F8430BCD0C72B72A00753941</string>
											<string>F8430BCE0C72B72A00753941</string>
											<string>F8430BCF0C72B72A00753941</string>
											<string>F8430BD00C72B72A00753941</string>
											<string>F8430BD10C72B72A00753941</string>
											<string>F8430BD20C72B72A00753941</string>
											<string>F8430BD30C72B72A00753941</string>
											<string>F8430BD40C72B72A00753941</string>
											<string>F8430BD50C72B72A00753941</string>
											<string>F8430BD60C72B72A00753941</string>
											<string>F8430BD70C72B72A00753941</string>
											<string>F8430BD80C72B72A00753941</string>
											<string>F8430BD90C72B72A00753941</string>
											<string>F8430BDA0C72B72A00753941</string>
											<string>F8430BDB0C72B72A00753941</string>
											<string>F8430BDC0C72B72A00753941</string>
											<string>F8430BDD0C72B72A00753941</string>
											<string>F8430BDE0C72B72A00753941</string>
											<string>F8430C170C72BB6C00753941</string>
											<string>F8430C180C72BB6C00753941</string>
											<string>F8430C190C72BB6C00753941</string>
											<string>F8430C1A0C72BB6C00753941</string>
											<string>F8430C1B0C72BB6C00753941</string>
											<string>F8430C1C0C72BB6C00753941</string>
											<string>F8430C1D0C72BB6C00753941</string>
											<string>F8430C1E0C72BB6C00753941</string>
											<string>F8430C1F0C72BB6C00753941</string>
											<string>F8430C200C72BB6C00753941</string>
											<string>F8430C210C72BB6C00753941</string>
											<string>F8430C220C72BB6C00753941</string>
											<string>F8430C230C72BB6C00753941</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {819, 699}}</string>
								<key>RubberWindowFrame</key>
								<string>4 131 1102 1046 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>699pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 704}, {819, 301}}</string>
								<key>RubberWindowFrame</key>
								<string>4 131 1102 1046 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>301pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>819pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F84309E90C7295C900753941</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F84309EA0C7295C900753941</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F8430A070C72970300753941</string>
		<string>F8430A100C72970900753941</string>
		<string>F8430A110C72970900753941</string>
		<string>F8430A120C72970900753941</string>
		<string>F8A70F040C406A6E00D1D694</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/mronge/Projects/MailCore/MailCore.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 131 1102 1046 0 0 1920 1177 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CTMIMETests.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1096, 371}}</string>
								<key>RubberWindowFrame</key>
								<string>639 268 1096 653 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>371pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 376}, {1096, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>639 268 1096 653 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>612pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F8A70F040C406A6E00D1D694</string>
				<string>F843097C0C72916700753941</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>639 268 1096 653 0 0 1920 1177 </string>
			<key>WindowToolGUID</key>
			<string>F8A70F040C406A6E00D1D694</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {458, 335}}</string>
											<string>{{458, 0}, {551, 335}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1009, 335}}</string>
											<string>{{0, 335}, {1009, 298}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1009, 633}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>183</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>258</real>
									</array>
									<key>Frame</key>
									<string>{{458, 0}, {551, 335}}</string>
									<key>RubberWindowFrame</key>
									<string>943 403 1009 674 0 0 1920 1177 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>943 403 1009 674 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>633pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>633pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F84309F80C7296B200753941</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F84309F90C7296B200753941</string>
				<string>F84309FA0C7296B200753941</string>
				<string>F84309FB0C7296B200753941</string>
				<string>F84309FC0C7296B200753941</string>
				<string>F84309FD0C7296B200753941</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>943 403 1009 674 0 0 1920 1177 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CTMIMEFactory.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 54}}</string>
										<key>RubberWindowFrame</key>
										<string>142 667 781 470 0 0 1920 1177 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>54pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 59}, {781, 370}}</string>
								<key>RubberWindowFrame</key>
								<string>142 667 781 470 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>370pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F84309670C726D8F00753941</string>
				<string>F84309680C726D8F00753941</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>142 667 781 470 0 0 1920 1177 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {917, 757}}</string>
								<key>RubberWindowFrame</key>
								<string>969 375 917 721 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>757pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>680pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F8430A010C7296EA00753941</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>969 375 917 721 0 0 1920 1177 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>733 380 744 409 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>733 380 744 409 0 0 1920 1177 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F8430A070C72970300753941</string>
				<string>F8430A080C72970300753941</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>733 380 744 409 0 0 1920 1177 </string>
			<key>WindowToolGUID</key>
			<string>F8430A070C72970300753941</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
