/.cvsignore/1.1/Fri Nov 12 00:01:54 2004//
/Makefile.am/1.1/Sun Jul 15 23:45:49 2007//
/mboxdriver.c/1.45/Sun Feb 17 13:13:26 2008//
/mboxdriver.h/1.14/Sun Nov 21 21:53:32 2004//
/mboxdriver_cached.c/1.58/Mon Apr  5 14:43:48 2010//
/mboxdriver_cached.h/1.11/Sun Nov 21 21:53:32 2004//
/mboxdriver_cached_message.c/1.27/Sun Feb 17 13:13:26 2008//
/mboxdriver_cached_message.h/1.6/Sun Nov 21 21:53:32 2004//
/mboxdriver_message.c/1.20/Sun Feb 17 13:13:26 2008//
/mboxdriver_message.h/1.6/Sun Nov 21 21:53:32 2004//
/mboxdriver_tools.c/1.17/Wed Feb 20 22:15:50 2008//
/mboxdriver_tools.h/1.11/Wed Feb 20 22:15:50 2008//
/mboxdriver_types.h/1.7/Mon May 22 13:39:40 2006//
/mboxstorage.c/1.14/Sun Feb 17 13:13:26 2008//
/mboxstorage.h/1.8/Fri Jun  2 15:44:29 2006//
D
