/.cvsignore/1.1/Fri Nov 12 00:02:15 2004//
/Makefile.am/1.1/Sun Jul 15 23:45:53 2007//
/mailpop3.c/1.32/Wed Feb 20 22:15:53 2008//
/mailpop3.h/1.18/Wed Feb 20 22:15:53 2008//
/mailpop3_helper.c/1.11/Wed Feb 20 22:15:53 2008//
/mailpop3_helper.h/1.9/Wed Feb 20 22:15:53 2008//
/mailpop3_socket.c/1.15/Sat Oct 27 10:08:26 2007//
/mailpop3_socket.h/1.16/Tue Dec 26 13:13:24 2006//
/mailpop3_ssl.c/1.16/Sat Oct 27 10:08:26 2007//
/mailpop3_ssl.h/1.17/Tue Dec 26 13:13:24 2006//
/mailpop3_types.h/1.19/Wed Dec 13 18:31:33 2006//
D
