/.cvsignore/1.1/Fri Nov 12 00:02:07 2004//
/Makefile.am/1.1/Sun Jul 15 23:45:49 2007//
/maildriver.c/1.28/Wed Jun  7 15:10:01 2006//
/maildriver.h/1.34/Wed Jun  7 15:10:01 2006//
/maildriver_errors.h/1.9/Wed Dec 13 18:31:32 2006//
/maildriver_tools.c/1.36/Wed Feb 20 22:15:51 2008//
/maildriver_tools.h/1.15/Wed Jun  7 15:10:01 2006//
/maildriver_types.c/1.28/Fri Jun 16 09:23:38 2006//
/maildriver_types.h/1.49/Sat Apr 19 09:25:40 2008//
/maildriver_types_helper.c/1.5/Mon May 22 13:39:40 2006//
/maildriver_types_helper.h/1.6/Sun Nov 21 21:53:35 2004//
/mailfolder.c/1.6/Mon May 22 13:39:40 2006//
/mailfolder.h/1.4/Thu Apr  6 22:54:56 2006//
/mailmessage.c/1.17/Mon May 22 13:39:40 2006//
/mailmessage.h/1.17/Wed Feb 20 22:15:51 2008//
/mailmessage_tools.c/1.24/Mon May 22 13:39:40 2006//
/mailmessage_tools.h/1.7/Sun Nov 21 21:53:35 2004//
/mailmessage_types.c/1.13/Mon May 22 13:39:40 2006//
/mailmessage_types.h/1.9/Sun Nov 21 21:53:35 2004//
/mailstorage.c/1.25/Wed Feb 20 22:15:51 2008//
/mailstorage.h/1.17/Fri Jun  2 15:44:30 2006//
/mailstorage_tools.c/1.24/Mon Apr  5 13:17:48 2010//
/mailstorage_tools.h/1.8/Sat Jun 30 12:58:21 2007//
/mailstorage_types.h/1.9/Mon May 22 13:39:40 2006//
D
