/.cvsignore/1.1/Wed Dec 16 19:49:11 2009//
/Makefile.am/1.1/Wed Dec 16 19:49:11 2009//
/maildriver.c/1.28/Wed Dec 16 19:49:11 2009//
/maildriver.h/1.34/Wed Dec 16 19:49:11 2009//
/maildriver_errors.h/1.9/Wed Dec 16 19:49:11 2009//
/maildriver_tools.c/1.36/Wed Dec 16 19:49:11 2009//
/maildriver_tools.h/1.15/Wed Dec 16 19:49:11 2009//
/maildriver_types.c/1.28/Wed Dec 16 19:49:11 2009//
/maildriver_types.h/1.49/Wed Dec 16 19:49:11 2009//
/maildriver_types_helper.c/1.5/Wed Dec 16 19:49:11 2009//
/maildriver_types_helper.h/1.6/Wed Dec 16 19:49:11 2009//
/mailfolder.c/1.6/Wed Dec 16 19:49:11 2009//
/mailfolder.h/1.4/Wed Dec 16 19:49:11 2009//
/mailmessage.c/1.17/Wed Dec 16 19:49:11 2009//
/mailmessage.h/1.17/Wed Dec 16 19:49:11 2009//
/mailmessage_tools.c/1.24/Wed Dec 16 19:49:11 2009//
/mailmessage_tools.h/1.7/Wed Dec 16 19:49:11 2009//
/mailmessage_types.c/1.13/Wed Dec 16 19:49:11 2009//
/mailmessage_types.h/1.9/Wed Dec 16 19:49:11 2009//
/mailstorage.c/1.25/Wed Dec 16 19:49:11 2009//
/mailstorage.h/1.17/Wed Dec 16 19:49:11 2009//
/mailstorage_tools.c/1.23/Wed Dec 16 19:49:11 2009//
/mailstorage_tools.h/1.8/Wed Dec 16 19:49:11 2009//
/mailstorage_types.h/1.9/Wed Dec 16 19:49:11 2009//
D
