/.cvsignore/1.1/Fri Nov 12 00:01:54 2004//
/Makefile.am/1.3/Sat Oct 27 10:36:44 2007//
/imapdriver.c/1.57/Wed Aug  8 21:33:30 2007//
/imapdriver.h/1.12/Sun Nov 21 21:53:32 2004//
/imapdriver_cached.c/1.61/Wed Feb 20 22:35:47 2008//
/imapdriver_cached.h/1.11/Sun Nov 21 21:53:32 2004//
/imapdriver_cached_message.c/1.30/Sun Sep 14 11:01:50 2008//
/imapdriver_cached_message.h/1.6/Sun Nov 21 21:53:32 2004//
/imapdriver_message.c/1.26/Sun Feb 17 13:13:26 2008//
/imapdriver_message.h/1.6/Sun Nov 21 21:53:32 2004//
/imapdriver_tools.c/1.34/Sat Aug 29 19:11:04 2009//
/imapdriver_tools.h/1.9/Wed Aug  8 21:33:30 2007//
/imapdriver_tools_private.h/1.2/Wed Feb 20 22:15:50 2008//
/imapdriver_types.h/1.27/Sat Jun 30 12:58:21 2007//
/imapstorage.c/1.19/Sun Feb 17 13:13:26 2008//
/imapstorage.h/1.13/Sat Jun 30 12:58:21 2007//
D
