/.cvsignore/1.1/Fri Nov 12 00:02:09 2004//
/Makefile.am/1.1/Sun Jul 15 23:45:51 2007//
/TODO/1.5/Wed Jun 26 18:14:17 2002//
/acl.c/1.6/Sun Feb 17 13:13:27 2008//
/acl.h/1.3/Fri Oct 20 08:37:57 2006//
/acl_parser.c/1.3/Wed Feb 20 22:15:51 2008//
/acl_parser.h/1.2/Wed Feb 20 22:15:51 2008//
/acl_sender.c/1.2/Mon Jun 26 11:50:27 2006//
/acl_sender.h/1.1/Tue Apr 25 07:41:50 2006//
/acl_types.c/1.3/Fri Oct 20 00:13:30 2006//
/acl_types.h/1.2/Sun Feb 17 13:13:27 2008//
/annotatemore.c/1.8/Sun Feb 17 13:13:27 2008//
/annotatemore.h/1.5/Fri Oct 20 08:37:57 2006//
/annotatemore_parser.c/1.5/Wed Feb 20 22:15:51 2008//
/annotatemore_parser.h/1.2/Wed Feb 20 22:15:51 2008//
/annotatemore_sender.c/1.3/Mon Jun 26 11:50:27 2006//
/annotatemore_sender.h/1.2/Fri Apr 21 08:22:58 2006//
/annotatemore_types.c/1.8/Sun Feb 17 13:13:27 2008//
/annotatemore_types.h/1.5/Sun Feb 17 13:13:27 2008//
/idle.c/1.6/Thu Nov  5 08:10:35 2009//
/idle.h/1.2/Sun Feb 17 01:28:17 2008//
/mailimap.c/1.43/Wed Feb 20 22:35:48 2008//
/mailimap.h/1.20/Sat May 26 12:16:01 2007//
/mailimap_extension.c/1.8/Wed Feb 20 22:15:51 2008//
/mailimap_extension.h/1.3/Wed Feb 20 22:15:51 2008//
/mailimap_extension_types.h/1.5/Wed Feb 20 22:15:51 2008//
/mailimap_helper.c/1.12/Mon Jun 26 11:50:27 2006//
/mailimap_helper.h/1.12/Wed Jun  7 15:10:01 2006//
/mailimap_keywords.c/1.13/Wed Feb 20 22:15:51 2008//
/mailimap_keywords.h/1.9/Wed Feb 20 22:15:51 2008//
/mailimap_parser.c/1.48/Thu Nov  5 08:10:35 2009//
/mailimap_parser.h/1.12/Thu Nov  5 08:10:35 2009//
/mailimap_print.c/1.15/Sun Feb 17 13:13:28 2008//
/mailimap_print.h/1.6/Sun Nov 21 21:53:36 2004//
/mailimap_sender.c/1.29/Fri Oct 20 00:13:30 2006//
/mailimap_sender.h/1.14/Fri Oct 20 00:13:30 2006//
/mailimap_socket.c/1.17/Tue Dec 26 13:13:24 2006//
/mailimap_socket.h/1.16/Tue Dec 26 13:13:24 2006//
/mailimap_ssl.c/1.16/Tue Dec 26 13:13:24 2006//
/mailimap_ssl.h/1.16/Tue Dec 26 13:13:24 2006//
/mailimap_types.c/1.28/Sun Sep  6 22:20:26 2009//
/mailimap_types.h/1.32/Fri May 25 01:31:18 2007//
/mailimap_types_helper.c/1.13/Wed Feb 20 22:15:52 2008//
/mailimap_types_helper.h/1.12/Wed Feb 20 22:15:52 2008//
/uidplus.c/1.4/Sun Feb 17 13:13:28 2008//
/uidplus.h/1.3/Fri Oct 20 16:31:59 2006//
/uidplus_parser.c/1.4/Wed Feb 20 22:15:52 2008//
/uidplus_parser.h/1.2/Wed Feb 20 22:15:52 2008//
/uidplus_sender.c/1.1/Fri Oct 20 00:13:30 2006//
/uidplus_sender.h/1.1/Fri Oct 20 00:13:30 2006//
/uidplus_types.c/1.1/Fri Oct 20 00:13:30 2006//
/uidplus_types.h/1.3/Sun Feb 17 13:13:28 2008//
D
