/.cvsignore/1.1/Fri Nov 12 00:02:09 2004//
/Makefile.am/1.4/Tue Mar 29 23:47:15 2011//
/TODO/1.5/Wed Jun 26 18:14:17 2002//
/acl.c/1.6/Sun Feb 17 13:13:27 2008//
/acl.h/1.4/Sat Feb 19 13:49:42 2011//
/acl_parser.c/1.5/Tue May  3 16:30:22 2011//
/acl_parser.h/1.2/Wed Feb 20 22:15:51 2008//
/acl_sender.c/1.2/Mon Jun 26 11:50:27 2006//
/acl_sender.h/1.1/Tue Apr 25 07:41:50 2006//
/acl_types.c/1.3/Fri Oct 20 00:13:30 2006//
/acl_types.h/1.2/Sun Feb 17 13:13:27 2008//
/annotatemore.c/1.8/Sun Feb 17 13:13:27 2008//
/annotatemore.h/1.6/Sat Feb 19 13:49:42 2011//
/annotatemore_parser.c/1.6/Sun Jan  3 23:24:42 2010//
/annotatemore_parser.h/1.2/Wed Feb 20 22:15:51 2008//
/annotatemore_sender.c/1.3/Mon Jun 26 11:50:27 2006//
/annotatemore_sender.h/1.2/Fri Apr 21 08:22:58 2006//
/annotatemore_types.c/1.8/Sun Feb 17 13:13:27 2008//
/annotatemore_types.h/1.5/Sun Feb 17 13:13:27 2008//
/idle.c/1.8/Thu Oct 21 19:10:12 2010//
/idle.h/1.2/Sun Feb 17 01:28:17 2008//
/mailimap.h/1.23/Tue Mar 29 23:59:05 2011//
/mailimap_extension.c/1.12/Wed Mar 30 13:29:49 2011//
/mailimap_extension.h/1.3/Wed Feb 20 22:15:51 2008//
/mailimap_extension_types.h/1.8/Wed Mar 30 13:29:49 2011//
/mailimap_helper.c/1.12/Mon Jun 26 11:50:27 2006//
/mailimap_helper.h/1.12/Wed Jun  7 15:10:01 2006//
/mailimap_keywords.c/1.13/Wed Feb 20 22:15:51 2008//
/mailimap_keywords.h/1.9/Wed Feb 20 22:15:51 2008//
/mailimap_parser.c/1.69/Wed Apr 27 15:21:54 2011//
/mailimap_parser.h/1.17/Wed Mar 30 13:29:49 2011//
/mailimap_print.c/1.15/Sun Feb 17 13:13:28 2008//
/mailimap_print.h/1.6/Sun Nov 21 21:53:36 2004//
/mailimap_sender.c/1.32/Sun Nov 28 17:01:26 2010//
/mailimap_sender.h/1.15/Sun Nov 28 17:01:26 2010//
/mailimap_socket.c/1.18/Sat Dec 19 00:57:31 2009//
/mailimap_socket.h/1.16/Tue Dec 26 13:13:24 2006//
/mailimap_ssl.c/1.17/Sat Dec 19 00:57:31 2009//
/mailimap_ssl.h/1.16/Tue Dec 26 13:13:24 2006//
/mailimap_types.c/1.31/Wed Mar 16 22:40:04 2011//
/mailimap_types.h/1.34/Thu Jan  6 00:09:52 2011//
/mailimap_types_helper.c/1.15/Wed Sep 15 16:26:12 2010//
/mailimap_types_helper.h/1.12/Wed Feb 20 22:15:52 2008//
/namespace.c/1.2/Sun Feb 20 16:53:14 2011//
/namespace.h/1.1/Sat Feb 19 13:49:42 2011//
/namespace_parser.c/1.6/Tue May  3 16:44:32 2011//
/namespace_parser.h/1.1/Sat Feb 19 13:49:42 2011//
/namespace_sender.c/1.1/Sat Feb 19 13:49:42 2011//
/namespace_sender.h/1.1/Sat Feb 19 13:49:42 2011//
/namespace_types.c/1.2/Thu Mar  3 02:39:59 2011//
/namespace_types.h/1.1/Sat Feb 19 13:49:42 2011//
/quota.c/1.2/Sat Feb 19 13:49:42 2011//
/quota.h/1.2/Sat Feb 19 13:49:42 2011//
/quota_parser.c/1.1/Sun Jan  3 22:45:24 2010//
/quota_parser.h/1.1/Sun Jan  3 22:45:24 2010//
/quota_sender.c/1.1/Sun Jan  3 22:45:24 2010//
/quota_sender.h/1.2/Sat Feb 19 13:49:42 2011//
/quota_types.c/1.1/Sun Jan  3 22:45:24 2010//
/quota_types.h/1.1/Sun Jan  3 22:45:24 2010//
/uidplus.c/1.4/Sun Feb 17 13:13:28 2008//
/uidplus.h/1.3/Fri Oct 20 16:31:59 2006//
/uidplus_parser.c/1.4/Wed Feb 20 22:15:52 2008//
/uidplus_parser.h/1.2/Wed Feb 20 22:15:52 2008//
/uidplus_sender.c/1.1/Fri Oct 20 00:13:30 2006//
/uidplus_sender.h/1.1/Fri Oct 20 00:13:30 2006//
/uidplus_types.c/1.1/Fri Oct 20 00:13:30 2006//
/uidplus_types.h/1.3/Sun Feb 17 13:13:28 2008//
/xlist.c/1.3/Wed Mar 30 13:29:49 2011//
/xlist.h/1.2/Wed Mar 30 13:29:49 2011//
/mailimap.c/1.49/Mon May  9 21:56:31 2011//
D
