/mailimap.c/1.43/Wed Feb 20 22:35:48 2008//
/.cvsignore/1.1/Wed Dec 16 19:49:11 2009//
/Makefile.am/1.1/Wed Dec 16 19:49:11 2009//
/TODO/1.5/Wed Dec 16 19:49:11 2009//
/acl.c/1.6/Wed Dec 16 19:49:11 2009//
/acl.h/1.3/Wed Dec 16 19:49:11 2009//
/acl_parser.c/1.3/Wed Dec 16 19:49:11 2009//
/acl_parser.h/1.2/Wed Dec 16 19:49:11 2009//
/acl_sender.c/1.2/Wed Dec 16 19:49:11 2009//
/acl_sender.h/1.1/Wed Dec 16 19:49:11 2009//
/acl_types.c/1.3/Wed Dec 16 19:49:11 2009//
/acl_types.h/1.2/Wed Dec 16 19:49:11 2009//
/annotatemore.c/1.8/Wed Dec 16 19:49:11 2009//
/annotatemore.h/1.5/Wed Dec 16 19:49:11 2009//
/annotatemore_parser.c/1.5/Wed Dec 16 19:49:11 2009//
/annotatemore_parser.h/1.2/Wed Dec 16 19:49:11 2009//
/annotatemore_sender.c/1.3/Wed Dec 16 19:49:11 2009//
/annotatemore_sender.h/1.2/Wed Dec 16 19:49:11 2009//
/annotatemore_types.c/1.8/Wed Dec 16 19:49:11 2009//
/annotatemore_types.h/1.5/Wed Dec 16 19:49:11 2009//
/idle.c/1.6/Wed Dec 16 19:49:11 2009//
/idle.h/1.2/Wed Dec 16 19:49:11 2009//
/mailimap.h/1.20/Wed Dec 16 19:49:11 2009//
/mailimap_extension.c/1.8/Wed Dec 16 19:49:11 2009//
/mailimap_extension.h/1.3/Wed Dec 16 19:49:11 2009//
/mailimap_extension_types.h/1.5/Wed Dec 16 19:49:11 2009//
/mailimap_helper.c/1.12/Wed Dec 16 19:49:11 2009//
/mailimap_helper.h/1.12/Wed Dec 16 19:49:11 2009//
/mailimap_keywords.c/1.13/Wed Dec 16 19:49:11 2009//
/mailimap_keywords.h/1.9/Wed Dec 16 19:49:11 2009//
/mailimap_parser.c/1.49/Sat Dec 19 01:45:44 2009//
/mailimap_parser.h/1.13/Sat Dec 19 01:45:44 2009//
/mailimap_print.c/1.15/Wed Dec 16 19:49:11 2009//
/mailimap_print.h/1.6/Wed Dec 16 19:49:11 2009//
/mailimap_sender.c/1.29/Wed Dec 16 19:49:11 2009//
/mailimap_sender.h/1.14/Wed Dec 16 19:49:11 2009//
/mailimap_socket.c/1.18/Sat Dec 19 01:45:44 2009//
/mailimap_socket.h/1.16/Wed Dec 16 19:49:11 2009//
/mailimap_ssl.c/1.17/Sat Dec 19 01:45:44 2009//
/mailimap_ssl.h/1.16/Wed Dec 16 19:49:11 2009//
/mailimap_types.c/1.28/Wed Dec 16 19:49:11 2009//
/mailimap_types.h/1.32/Wed Dec 16 19:49:11 2009//
/mailimap_types_helper.c/1.13/Wed Dec 16 19:49:11 2009//
/mailimap_types_helper.h/1.12/Wed Dec 16 19:49:11 2009//
/uidplus.c/1.4/Wed Dec 16 19:49:11 2009//
/uidplus.h/1.3/Wed Dec 16 19:49:11 2009//
/uidplus_parser.c/1.4/Wed Dec 16 19:49:11 2009//
/uidplus_parser.h/1.2/Wed Dec 16 19:49:11 2009//
/uidplus_sender.c/1.1/Wed Dec 16 19:49:11 2009//
/uidplus_sender.h/1.1/Wed Dec 16 19:49:11 2009//
/uidplus_types.c/1.1/Wed Dec 16 19:49:11 2009//
/uidplus_types.h/1.3/Wed Dec 16 19:49:11 2009//
D
