/.cvsignore/1.1/Fri Nov 12 00:01:43 2004//
/AUTHORS/1.1/Sun Jul 15 23:45:47 2007//
/COPYRIGHT/1.5/Mon Jul 16 00:18:20 2007//
/Makefile.am/1.4/Thu Nov  1 17:26:33 2007//
/NEWS/1.18/Wed Mar 22 13:24:49 2006//
/README/1.1/Sun Jul 15 23:45:47 2007//
/autogen.sh/1.9/Sat Oct 27 10:36:44 2007//
/configure.ac/1.27/Fri Apr 15 11:21:29 2011//
/libetpan-config.h.in/1.7/Thu May 22 22:39:44 2008//
/libetpan-config.in/1.12/Wed Mar  8 01:14:34 2006//
/rules.mk/1.4/Sat Apr 19 09:25:40 2008//
D/build-mac////
D/build-windows////
D/doc////
D/include////
D/m4////
D/src////
D/tests////
/ChangeLog/1.467/Mon May  9 21:54:49 2011//
